apiVersion: cloud-build-notifiers/v1
kind: SlackNotifier
metadata:
  name: llmcorp-CICD-slack-notifier
spec:
  notification:
    filter: |
      (build.status == Build.Status.QUEUED) ||
      (build.status == Build.Status.SUCCESS) ||
      (build.status == Build.Status.FAILURE)
    params:
      buildStatus: $(build.status)
      triggerName: $(build.substitutions['TRIGGER_NAME'])
      branchName: $(build.substitutions['BRANCH_NAME'])
      shortSha: $(build.substitutions['SHORT_SHA'])
    delivery:
      webhookUrl:
        secretRef: slack-webhook-url
    template:
      type: golang
      uri: gs://slack-notification-bckt/slack_template.json
  secrets:
  - name: slack-webhook-url
    value: projects/ai-corp-agent/secrets/slack-app-hook-url/versions/latest
